<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DOS &amp; cmdDOS（disk operating system）磁盘操作系统，        是一个顶层系统，在Windows GUI（图形界面）出来以前就是人和机器交互的工具，        当时人和机器交互就只能通过命令而不能使用鼠标，这种情形有点类似我们在电脑蓝屏重启时按F8进入安全模式。        在Windows GUI问世后，DOS事实上已不再需要，但其功能却以程序的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/08/%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80_DOS%E5%91%BD%E4%BB%A4(cmd)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DOS &amp; cmdDOS（disk operating system）磁盘操作系统，        是一个顶层系统，在Windows GUI（图形界面）出来以前就是人和机器交互的工具，        当时人和机器交互就只能通过命令而不能使用鼠标，这种情形有点类似我们在电脑蓝屏重启时按F8进入安全模式。        在Windows GUI问世后，DOS事实上已不再需要，但其功能却以程序的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-08T03:59:49.187Z">
<meta property="article:modified_time" content="2023-06-28T04:41:02.690Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-相关基础_DOS命令(cmd)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/08/%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80_DOS%E5%91%BD%E4%BB%A4(cmd)/" class="article-date">
  <time class="dt-published" datetime="2023-08-08T03:59:49.187Z" itemprop="datePublished">2023-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="DOS-cmd"><a href="#DOS-cmd" class="headerlink" title="DOS &amp; cmd"></a>DOS &amp; cmd</h4><p>DOS（disk operating system）磁盘操作系统，<br>        是一个顶层系统，在Windows GUI（图形界面）出来以前就是人和机器交互的工具，<br>        当时人和机器交互就只能通过命令而不能使用鼠标，这种情形有点类似我们在电脑蓝屏重启时按F8进入安全模式。<br>        在Windows GUI问世后，DOS事实上已不再需要，但其功能却以程序的形式被保留下来，这个程序在Windows中就是cmd.exe。</p>
<p>cmd.exe    windows下的命令提示符，</p>
<p>​		DOS是一种纯命令方式，<strong>cmd其实就是在windows状态下进入dos方式</strong><br>​		cmd.exe使用的命令行和DOS的命令大部分是一致的，所以<strong>可以认为cmd.exe和DOS有继承关系</strong>，但<strong>cmd是一个程序，DOS是一个操作系统</strong>，只是恰巧命令一样而已。<u>（<em>cmd</em> 在windows下是DOS模拟器,能运行绝大部分DOS命令,但是不是真正的DOS；<em>DOS</em>是一个操作系统,而<em>CMD</em>只是在WINDOWS下面模拟DOS环境）</u><br>————————————————<br>在DOS命令窗口中编写DOS命令-win+R-cmd</p>
<h4 id="常见DOS-cmd命令"><a href="#常见DOS-cmd命令" class="headerlink" title="常见DOS&#x2F;cmd命令"></a>常见DOS&#x2F;cmd命令</h4><h5 id="启动cmd"><a href="#启动cmd" class="headerlink" title="启动cmd"></a>启动cmd</h5><ol>
<li>用户启动，Win**+**r 输入<code>cmd</code>，Enter</li>
<li>管理员启动，Win**+<strong>r 输入<code>cmd</code>，Ctrl</strong>+<strong>Shift</strong>+**Enter</li>
</ol>
<h5 id="文件命令"><a href="#文件命令" class="headerlink" title="文件命令"></a>文件命令</h5><p>exit - 退出当前DOS命令窗口</p>
<p>cls - clear screen&#x2F;清屏</p>
<p>复制 - 选中要复制的内容，在任意位置点击鼠标右键</p>
<p>ctrl+c - 终止命令</p>
<p>Tab按键 - 补全命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用help命令查看帮助</span></span><br><span class="line">命令 -<span class="built_in">help</span>     <span class="comment"># 第1种形式的使用帮助</span></span><br><span class="line">命令  /?       <span class="comment"># 第2种形式的使用帮助</span></span><br></pre></td></tr></table></figure>



<p>dir - directory&#x2F;列出当前目录下所有的子文件夹&#x2F;子目录（显示详细信息）   【同linux的”ls”命令】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成目录树（在文件少一些的路径尝试。要不会运行好久，ctrl+c可以停掉）</span></span><br><span class="line">tree</span><br><span class="line">tree /f</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span>         <span class="comment"># 遍历当前路径下所有文件</span></span><br><span class="line"><span class="built_in">dir</span> /s      <span class="comment"># 显示当前目录及子文件</span></span><br><span class="line"><span class="built_in">dir</span> /d      <span class="comment"># 显示文件以及文件大小、个数</span></span><br><span class="line"><span class="built_in">dir</span> /b      <span class="comment"># 显示文件</span></span><br><span class="line"><span class="built_in">dir</span> /?      <span class="comment"># 查看隐藏文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## ===== 对dir的组合使用 =====</span></span><br><span class="line"><span class="built_in">dir</span>/s/b d:\file         <span class="comment">#查找文件（只需要输入路径即可，无需cd返回到某个路径再执行命令）</span></span><br><span class="line"><span class="built_in">dir</span>/s/d d:\file         <span class="comment">#查找文件 &amp; 文件大小、个数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy 路径\文件名 路径\文件名       <span class="comment">#复制文件</span></span><br><span class="line">move 路径\文件名 路径\文件名       <span class="comment">#移动文件</span></span><br></pre></td></tr></table></figure>

<p>cd - change directory&#x2F;改变目录 - cd+目录的路径(可以是相对路径or绝对路径)</p>
<p>​		cd .. 回到上级目录；cd \ 直接回到根目录 （cd ..&#x2F;..&#x2F;..&#x2F; 回到上三级目录）</p>
<p>​		路径中..代表上级目录；.代表当前目录</p>
<p>C：或D： - 直接切换盘符</p>
<p>md - 创建目录</p>
<p>rd - 删除目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开文件夹或文件</span></span><br><span class="line">start 文件名字</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建文件夹</span></span><br><span class="line">md d:\typora\file</span><br><span class="line"><span class="built_in">mkdir</span> newtest 进入根目录后使用</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建空文件</span></span><br><span class="line"><span class="built_in">cd</span>.&gt;file.txt</span><br><span class="line"><span class="built_in">cd</span>.&gt;file.docx</span><br><span class="line"><span class="built_in">cd</span>.&gt;file.ppt</span><br><span class="line"></span><br><span class="line"><span class="built_in">type</span> nul&gt; newtest.txt </span><br><span class="line"><span class="built_in">type</span> nul&gt;.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建非空文件</span></span><br><span class="line"><span class="built_in">echo</span> 文件中的内容&gt;new.txt</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件（如果是del 文件夹A是删除文件夹A内的所有带后缀的文件，若文件夹A中有文件夹B，文件夹B不会被修改）</span></span><br><span class="line">del file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定后缀的文件</span></span><br><span class="line">del *.txt</span><br><span class="line">del *.docx</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件夹（del后面如果接的是文件夹/目录：那么删除的就是这个文件夹下的文件，而不是文件夹）</span></span><br><span class="line">rd file            <span class="comment"># 删除名为file的空文件夹</span></span><br><span class="line">rd /s D:\file      <span class="comment"># 删除名为file的文件夹</span></span><br><span class="line">rd file /s         <span class="comment"># 删除file文件夹下的所有文件</span></span><br></pre></td></tr></table></figure>



<h5 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h5><p>ipconfig - 查看IP地址</p>
<p>ping - 测试网络连通性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.csdn.net              # 查询ip地址</span><br></pre></td></tr></table></figure>

<p>netstat - 查看网络连接状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -help     # 获取命令行使用帮助信息</span><br><span class="line">netstat -ano      # 查看网络连接、状态以及对应的进程id</span><br></pre></td></tr></table></figure>



<h5 id="其他的命令们"><a href="#其他的命令们" class="headerlink" title="其他的命令们"></a>其他的命令们</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">notepad+路径	打开记事本</span><br><span class="line">dxdiag	检查DirectX信息</span><br><span class="line">winver	检查Windows版本</span><br><span class="line">wmimgmt.msc		打开windows管理体系结构（WMI）</span><br><span class="line">wupdmgr			windows	更新程序</span><br><span class="line">wscript			windows脚本设置</span><br><span class="line">write		写字板</span><br><span class="line">winmsd		系统信息</span><br><span class="line">wiaacmgr	扫描仪和相机</span><br><span class="line">calc		计算器</span><br><span class="line">mplayer2	打开windows media player</span><br><span class="line">mspaint		画图板</span><br><span class="line">mstsc		远程桌面连接</span><br><span class="line">mmc			打开控制台</span><br><span class="line">dxdiag		检查Directx信息</span><br><span class="line">drwtsn32	系统医生</span><br><span class="line">devmgmt.msc	设备管理器</span><br><span class="line">notepad		记事本</span><br><span class="line">ntbackup	系统备份和还原</span><br><span class="line">sndrec32	录音机</span><br><span class="line">Sndovl32	音量控制程序</span><br><span class="line">tsshutdn	60秒倒计时关机</span><br><span class="line">taskmgr		任务管理器</span><br><span class="line">explorer	资源管理器</span><br><span class="line">progman		程序管理器</span><br><span class="line">regedit.exe	注册表</span><br><span class="line">perfmon.msc	计算机性能监测</span><br><span class="line">eventvwr	事件查看器</span><br><span class="line">net user  	查看用户</span><br><span class="line">whoami		查看当前用户</span><br><span class="line">net user %username% 123456 		将电脑用户密码修改为123456，%%中填写用户名称</span><br></pre></td></tr></table></figure>



<h5 id="再其他的参见："><a href="#再其他的参见：" class="headerlink" title="再其他的参见："></a>再其他的参见：</h5><p>​		<a target="_blank" rel="noopener" href="http://t.csdn.cn/dgus1%EF%BC%88%E5%BF%AB%E6%8D%B7%E9%94%AE%E3%80%81JAVA%E7%9B%B8%E5%85%B3%EF%BC%89">http://t.csdn.cn/dgus1（快捷键、JAVA相关）</a></p>
<p>​		<a target="_blank" rel="noopener" href="http://t.csdn.cn/CsYM2">http://t.csdn.cn/CsYM2</a></p>
<p>​		<a target="_blank" rel="noopener" href="http://t.csdn.cn/JkZ0N">http://t.csdn.cn/JkZ0N</a></p>
<p>​		<a target="_blank" rel="noopener" href="http://t.csdn.cn/rW17k%EF%BC%88%E8%AF%A6%E8%BF%B0cmd%E5%91%BD%E4%BB%A4%EF%BC%9Aping%E3%80%81nbstat%E3%80%81nestat%E3%80%81ipconfig%E3%80%81at%E3%80%81ftp">http://t.csdn.cn/rW17k（详述cmd命令：ping、nbstat、nestat、ipconfig、at、ftp</a>  。。。）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/08/%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80_DOS%E5%91%BD%E4%BB%A4(cmd)/" data-id="cll1ryji10001xssz3yn1b9qv" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/08/text/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          text
        
      </div>
    </a>
  
  
    <a href="/2023/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/08/text/">text</a>
          </li>
        
          <li>
            <a href="/2023/08/08/%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80_DOS%E5%91%BD%E4%BB%A4(cmd)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>